-- Measures --

Conversion Rate = [Converted Users] / [Total Users]


Total Users = DISTINCTCOUNT(marketing_AB[user id])


Converted Users = COUNTROWS(FILTER('marketing_AB', 'marketing_AB'[converted] = TRUE()))


Conversion Difference = [AD Conversion Rate] - [PSA Conversion Rate]


Relative Difference = [Conversion Difference] / [PSA Conversion Rate]


Median ads per user = MEDIAN(marketing_AB[total ads])


AD Conversion Rate = DIVIDE(COUNTROWS(FILTER('marketing_AB', 'marketing_AB'[converted] = TRUE() && 'marketing_AB'[test group] = "Ad")), COUNTROWS(FILTER('marketing_AB', 'marketing_AB'[test group] = "Ad")), 0)


PSA Conversion Rate = DIVIDE(COUNTROWS(FILTER('marketing_AB', 'marketing_AB'[converted] = TRUE() && 'marketing_AB'[test group] = "psa")), COUNTROWS(FILTER('marketing_AB', 'marketing_AB'[test group] = "psa")), 0)


Conversion Rate per Bin = DIVIDE([Converted Users], [Total Users per Bin], 0)


Total Users per Bin = COUNTROWS('marketing_AB')


-- Columns --

Ad_Bin = 
SWITCH(
    TRUE(), 
    'marketing_AB'[total ads] <= 9, "0-9",
    'marketing_AB'[total ads] <= 19, "10-19",
    'marketing_AB'[total ads] <= 29, "20-29",
    'marketing_AB'[total ads] <= 39, "30-39",
    'marketing_AB'[total ads] <= 49, "40-49",
    'marketing_AB'[total ads] <= 59, "50-59",
    'marketing_AB'[total ads] <= 69, "60-69",
    'marketing_AB'[total ads] <= 79, "70-79",
    'marketing_AB'[total ads] <= 89, "80-89",
    'marketing_AB'[total ads] <= 99, "90-99",
    "100+"
)


Time Category = 
SWITCH(
    TRUE(),
    'Marketing_AB'[most ads hour] >= 0 && 'Marketing_AB'[most ads hour] < 6, "Late Night",
    'Marketing_AB'[most ads hour] >= 6 && 'Marketing_AB'[most ads hour] < 9, "Early Morning",
    'Marketing_AB'[most ads hour] >= 9 && 'Marketing_AB'[most ads hour] < 12, "Morning",
    'Marketing_AB'[most ads hour] >= 12 && 'Marketing_AB'[most ads hour] < 15, "Afternoon",
    'Marketing_AB'[most ads hour] >= 15 && 'Marketing_AB'[most ads hour] < 18, "Late Afternoon",
    'Marketing_AB'[most ads hour] >= 18 && 'Marketing_AB'[most ads hour] < 21, "Evening",
    "Night"
)


Time Category Sort = 
SWITCH(
    TRUE(),
    'Marketing_AB'[most ads hour] >= 0 && 'Marketing_AB'[most ads hour] < 6, 1,  // Late Night
    'Marketing_AB'[most ads hour] >= 6 && 'Marketing_AB'[most ads hour] < 9, 2,  // Early Morning
    'Marketing_AB'[most ads hour] >= 9 && 'Marketing_AB'[most ads hour] < 12, 3, // Morning
    'Marketing_AB'[most ads hour] >= 12 && 'Marketing_AB'[most ads hour] < 15, 4, // Afternoon
    'Marketing_AB'[most ads hour] >= 15 && 'Marketing_AB'[most ads hour] < 18, 5, // Late Afternoon
    'Marketing_AB'[most ads hour] >= 18 && 'Marketing_AB'[most ads hour] < 21, 6, // Evening
    7 // Night
)







